object Sheet {
  println("Welcome to the Scala worksheet")       //> Welcome to the Scala worksheet
  
  300/5                                           //> res0: Int(60) = 60
  300/10                                          //> res1: Int(30) = 30
  300/20                                          //> res2: Int(15) = 15
  300/50                                          //> res3: Int(6) = 6
  300/100                                         //> res4: Int(3) = 3
  300/200                                         //> res5: Int(1) = 1
  300/500                                         //> res6: Int(0) = 0
}